<!DOCTYPE html>
<html>
<head>
<title>Button</title>
<style>

    .subscribe-button {
  
      background-color: rgb(200, 0, 0);
  
      color: white;
  
      border: none;
  
      border-radius: 3px;
  
      cursor: pointer;
  
      margin-right: 8px;
  
      padding-top: 10px;
  
      padding-bottom: 10px;
  
      padding-left: 16px;
  
      padding-right: 16px;
  
      transition: opacity 0.15s;
  
      vertical-align: top;
  
    }
  
  
    .subscribe-button:hover {
  
      opacity: 0.6;
  
    }
    .subscribe-button:active {
  
      opacity: 0.3;
  
    }
  
  
  
  
    .join-button {
  
      background-color: rgb(255, 255, 255);
  
      border-color: rgb(6, 95, 212);
  
      border-style: solid;
  
      border-width: 1px;
  
      color: rgb(6, 95, 212);
  
      border-radius: 2px;
  
      cursor: pointer;
  
      margin-right: 8px;
  
      margin-right: 8px;
  
      padding-top: 9px;
  
      padding-bottom: 9px;
  
      padding-left: 16px;
  
      padding-right: 16px;
  
      transition: background-color 0.15s,
  
      color 0.15s;
  
    }
  
  
  
  
    .join-button:hover {
  
      background-color: rgb(6, 95, 212);
  
      color: rgb(255, 255, 255);
  
    }
  
  
  
  
    .join-button:active {
  
      opacity: 0.7;
  
    }
  
  
  
  
    .tweet-button {
  
      background-color:rgb(29, 155, 240);
  
      border-radius: 18px;
  
      color: white;
  
      border: none;
  
      font-weight: bold;
  
      font-size: 15px;
  
      cursor: pointer;
  
      padding-top: 10px;
  
      padding-bottom: 9px;
  
      padding-left: 16px;
  
      padding-right: 16px;
  
      transition: box-shadow 0.15;
  
      vertical-align: top; 
  
    }
  
  
  
  
    .tweet-button:hover {
  
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  
    }
  
  
  
  
    .tweet-button:active {
  
  
  
  
    }
  
  
  
  
  </style>
  
  
  
  
  <button class="subscribe-button">
  
    SUBSCRIB
  
  </button>
  
  
  
  
  <button class="join-button">
  
    JOIN
  
  </button>
  
  
  
  
  <button class="tweet-button">
  
    Tweet
  
  </button>
  
  
  
  
  
</head>

<body> <h1>Html responsive buttons by Lovington</h1></body>

</html>